[gd_scene load_steps=27 format=3 uid="uid://budtmcyvx5j4h"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_tql8r"]
[ext_resource type="Texture2D" uid="uid://c8vsnn2b3ry1r" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/hurt/player-hurt-1.png" id="2_plajo"]
[ext_resource type="Texture2D" uid="uid://ct1s40oh3xrml" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/hurt/player-hurt-2.png" id="3_1bnc7"]
[ext_resource type="Texture2D" uid="uid://engsey1hnbis" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="4_cc3io"]
[ext_resource type="Texture2D" uid="uid://bmjvvv643fi0h" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="5_rh8te"]
[ext_resource type="Texture2D" uid="uid://lmcxca7p17bj" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="6_rtr3b"]
[ext_resource type="Texture2D" uid="uid://r3b4vqk6cw6s" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="7_gih47"]
[ext_resource type="Texture2D" uid="uid://cm2hbtb2j2ry6" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="8_54utc"]
[ext_resource type="Texture2D" uid="uid://bti0h6pu6yfdx" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="9_gftky"]
[ext_resource type="Texture2D" uid="uid://cn0nu1hfxheyh" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="10_4s28p"]
[ext_resource type="Texture2D" uid="uid://drmqd2p5gbodq" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="11_vakr6"]
[ext_resource type="Texture2D" uid="uid://bs0w7nowtlnfk" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="12_xyele"]
[ext_resource type="Texture2D" uid="uid://yd61pkmhf7kk" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="13_38gge"]
[ext_resource type="Texture2D" uid="uid://cs15v85rxc7b5" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="14_bjkkb"]
[ext_resource type="Texture2D" uid="uid://mv12tle33ubd" path="res://sunny-land/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="15_jlsay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lths"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p6d38"]
atlas = ExtResource("2_plajo")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oos"]
atlas = ExtResource("3_1bnc7")
region = Rect2(0, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk7uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6d38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oos")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cc3io")
}, {
"duration": 1.0,
"texture": ExtResource("5_rh8te")
}, {
"duration": 1.0,
"texture": ExtResource("6_rtr3b")
}, {
"duration": 1.0,
"texture": ExtResource("7_gih47")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_54utc")
}, {
"duration": 1.0,
"texture": ExtResource("9_gftky")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4s28p")
}, {
"duration": 1.0,
"texture": ExtResource("11_vakr6")
}, {
"duration": 1.0,
"texture": ExtResource("12_xyele")
}, {
"duration": 1.0,
"texture": ExtResource("13_38gge")
}, {
"duration": 1.0,
"texture": ExtResource("14_bjkkb")
}, {
"duration": 1.0,
"texture": ExtResource("15_jlsay")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mri32"]
resource_name = "Death"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_3cdal"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6h3a8"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rvwx7"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hbtht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ur2af"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uppn6"]
_data = {
"Death": SubResource("Animation_mri32"),
"Fall": SubResource("Animation_3cdal"),
"Idle": SubResource("Animation_6h3a8"),
"Jump": SubResource("Animation_rvwx7"),
"RESET": SubResource("Animation_hbtht"),
"Run": SubResource("Animation_ur2af")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tql8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_7lths")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_rk7uj")
animation = &"Idle"
frame = 1
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_uppn6")
}
